[scribe]
open=false
addr=localhost:7915

[player]
lsn_addr=:9901
max_conn=100
kickOnline=true

[server]
label=gw
addr=127.0.0.1:8001

[etcd]
addrs=http://localhost:2379 #多个用分号分隔

reg_path=gw
reg_uptick=500

watch_path=logon;world

#close client notify
close_notify_must=match;data
close_notify_cached=battle
