[scribe]
open=false
addr=localhost:7915

[player]
lsn_addr=:9901
max_conn=100
max_load=100
kick_online=true

[server]
name=gw
addr=127.0.0.1:8001

;多个用分号分隔
[etcd]
addrs=http://localhost:2379

reg_path=gw
reg_uptick=500

watch_path=logon;user

#close client notify
close_notify_must=match;data
close_notify_cached=battle
